# Fp.Common

./: Fp.Common.sln  README.md
Fp.Common/: Fp.Common.csproj  Fp.cs  Unit.cs
Fp.Common.Tests/: EitherTests.cs  Fp.Common.Tests.csproj  FpTests.cs  MaybeTests.cs  ReaderTests.cs
Fp.Common/Monads/: NaturalTransExt.cs
Fp.Common/Monads/Either/: Either.cs  EitherExt.cs  EitherHelpers.cs  IEither.cs  ILeft.cs  IRight.cs  Left.cs  Right.cs
Fp.Common/Monads/Maybe/: IMaybe.cs  Just.cs  MayExt.cs  Maybe.cs  Nothing.cs
Fp.Common/Monads/ROPResult/: RopResult.cs  RopResultExt.cs
Fp.Common/Monads/Reader/: Reader.cs  ReaderExt.cs
Fp.Common/Monads/State/: State.cs  StateExt.cs
Fp.Common/Monads/Workflow/: WorkflowResult.cs
